<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.10oq2mk0znzojy1dno4jx18arrsu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanshi Furiya/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10oq2mk0znzojy1dno4jx18arrsu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1134344198021488641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1134344198020894720])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1134344198022557698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1134344198020894720])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Environment Satisfaction (bin)' datatype='integer' name='[Environment Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Environment Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Job Level]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Monthly Income]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Num Companies Worked (bin)' datatype='integer' name='[Num Companies Worked (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Num Companies Worked]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Performance Rating]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years Since Last Promotion]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E5B39949E312485E8B88EFF4C1B85760]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate by gender for diff age grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Attrition rate by Gender for diff Age grp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1134344198052294660]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[pcto:sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1134344198052294660]' derivation='User' name='[usr:Calculation_1134344198052294660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198052294660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[pcto:sum:Calculation_1134344198020894720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198052294660:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198052294660:qk] + [federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198052294660:qk])</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]</rows>
        <cols>([federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk] + [federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Department wise Attrition</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[pcto:sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Department:nk]' />
              <wedge-size column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[pcto:sum:Calculation_1134344198020894720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Education Field wise Attrition</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Education Field:nk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1134344198021488641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134344198020894720])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1134344198022557698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1134344198020894720])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344198021488641]' derivation='User' name='[usr:Calculation_1134344198021488641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344198022557698]' derivation='User' name='[usr:Calculation_1134344198022557698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198022557698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198022557698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of employees by age group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Education Level and Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[avg:Job Satisfaction:qk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Education:nk]' />
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly income and Performance rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Monthly Income]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Performance Rating:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Daily Rate and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Daily Rate]' derivation='Avg' name='[avg:Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[avg:Daily Rate:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Marital Status and  work life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Work Life Balance:qk]' />
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Marital Status:nk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of Companies and Years since last promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column aggregation='None' caption='Num Companies Worked (bin)' datatype='integer' name='[Num Companies Worked (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Num Companies Worked]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Count' name='[cnt:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Companies Worked (bin)]' derivation='None' name='[none:Num Companies Worked (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Num Companies Worked (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[cnt:Years Since Last Promotion:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Num Companies Worked (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Department and Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[avg:Job Satisfaction:qk]' />
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Department:nk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Years at Company and Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Years At Company (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Employee Job level and Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1134344198021488641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134344198020894720])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Job Level (bin)' datatype='integer' name='[Job Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Job Level]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column-instance column='[Job Level (bin)]' derivation='None' name='[none:Job Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134344198021488641]' derivation='User' name='[usr:Calculation_1134344198021488641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Job Level (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years Since Last Promotion]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[cnt:Attrition:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Years Since Last Promotion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134344198020894720]' derivation='Sum' name='[sum:Calculation_1134344198020894720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Calculation_1134344198020894720:qk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Business Travel:nk]' />
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Business Travel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>No. of employees by Age group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Age and Attrition Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_1134344198020894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1134344198021488641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134344198020894720])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134344198021488641]' derivation='User' name='[usr:Calculation_1134344198021488641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[usr:Calculation_1134344198021488641:qk]</rows>
        <cols>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12mmpd71nnfgnh1fw7woo16ei8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.12mmpd71nnfgnh1fw7woo16ei8g2'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]' />
              <text column='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analysis Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13444' id='3' name='KPI' show-title='false' w='72067' x='-67' y='8667' />
        <zone h='29778' id='4' name='Department wise Attrition' w='20667' x='867' y='23333' />
        <zone h='11222' id='5' name='Department wise Attrition' pane-specification-id='0' param='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Department:nk]' type-v2='color' w='9333' x='600' y='43667' />
        <zone h='12111' id='6' name='Attrition by gender' w='24333' x='73200' y='9778' />
        <zone h='34111' id='7' name='Sheet 4' w='40933' x='23467' y='23889' />
        <zone custom-title='true' h='9000' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='53467' y='32778'>
          <formatted-text>
            <run fontalignment='1'>Age</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[sum:Employee Count:qk]' type-v2='color' w='13067' x='51333' y='25444' />
        <zone h='35222' id='10' name='job satisfaction rating' w='32000' x='66400' y='23333' />
        <zone h='41111' id='11' name='Education Field wise Attrition' w='27667' x='933' y='58667' />
        <zone h='31333' id='12' name='Attrition Rate by gender for diff age grp' w='40000' x='29067' y='61333' />
        <zone h='8444' id='13' name='Attrition Rate by gender for diff age grp' pane-specification-id='1' param='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Gender:nk]' type-v2='color' w='8400' x='34400' y='90778' />
        <zone forceUpdate='true' h='5556' id='14' type-v2='text' w='95467' x='2000' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36333' id='29' name='Sheet 18' show-title='false' w='14733' x='69800' y='63444' />
        <zone h='45000' id='30' name='Sheet 19' w='14400' x='85133' y='64667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis Testing'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='27778' id='3' name='Sheet 9' w='40267' x='1000' y='12667' />
        <zone forceUpdate='true' h='9111' id='4' type-v2='text' w='78600' x='667' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Hypothesis Testing Visualization</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45444' id='5' name='Sheet 10' w='14133' x='667' y='40778' />
        <zone h='16778' id='6' name='Sheet 10' pane-specification-id='0' param='[federated.12mmpd71nnfgnh1fw7woo16ei8g2].[none:Education:nk]' type-v2='color' w='12533' x='1267' y='79444' />
        <zone h='31556' id='7' name='Sheet 11' w='30933' x='15133' y='68000' />
        <zone h='23667' id='8' name='Sheet 12' w='24200' x='16667' y='42000' />
        <zone h='31444' id='9' name='Sheet 13' w='22667' x='45267' y='15556' />
        <zone h='34778' id='10' name='Sheet 14' w='29267' x='43600' y='49222' />
        <zone h='33667' id='13' name='Sheet 15' w='26400' x='69933' y='13778' />
        <zone h='22556' id='16' name='Sheet 16' w='51200' x='48400' y='85778' />
        <zone h='41333' id='17' name='Sheet 17' w='18867' x='77267' y='48111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
